* {
	base00: #263238;
	base01: #2E3C43;
	base02: #314549;
	/*base03: #546E7A;*/
	base03: #382f26;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	/*base0D: #82AAFF;*/
	base0E: #a67f1c;
	/*base0D: #C792EA;*/
	/*base0D: #a6a11c;*/
	base0D: #ffb52a;
	base0F: #FF5370;

	/*base0D: #00BCD4;*/


	spacing: 0;
	background-color: transparent;

	font: "Cantarell 13";
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	/*background-color: #263238e0; base00 + CC (80% opacity)*/
	background-color: #000616;
}

mainbox {
	/*children: [inputbar, message,  listview];*/
	children: [inputbar, message,  listview];
	spacing: 20px;
/*	margin: 20%;*/
	padding: 30px 0;
	/*border: 3px;
	border-color: #ffffff;*/
}

inputbar {
	padding: 10px 30px;
	background-color: #00030C;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: #0056B3;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: #0056B3;
}

entry {
	text-color: #ffffff;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	border: 1px 0;
	border-color: #ffffff;
}

button, textbox {
	background-color: #a8a8a8ff;
	text-color: @base07;
	padding: 5px;
}

button selected {
	background-color: #a8a8a8ff;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	background-color: #00030C;
	handle-color: #0056B3;
	handle-width: 10px;
	border: 0 0px;
	border-color: @base0D;
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	/*background-color: @base0E;*/
	border-color: #003A78;
	background-color: #003A78;

}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}
